ENVIRONMENT=recette
BASE_URL=https://automationexercise.com/
TIMEOUT=60000
ACTION_TIMEOUT=10000
ASSERT_TIMEOUT=10000
DATA_PATH=./tests/data/
SQL_PATH=./tests/sql/
API_PROXY=
USE_AI=false
ENTRY_ELEMENT=input,textarea
CLICKABLE_ELEMENT=button,a,input,li,ul,select,option
ATTRIBUTE_POTENTIAL_ELEMENT=id,name,placeholder,data-qa,data-test-id,aria-label,title,href